MSOffice_Sales_Discount_Group2/MSOffice_Sales_Discount_Group2/MainWindow.xaml

<Window x:Class="MSOffice_Sales_Discount_Group2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSOffice_Sales_Discount_Group2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid Margin="10" Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="2.png" />
            <Label Grid.Column="1" Content="Microsoft Office Package" FontSize="30" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="inputLabel" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="4" FontSize="15" Content="Enter Quantity ($99 per Package)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="inputText" Grid.Row="1" Grid.Column="1" Margin="10"  FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Name="DoIt" Grid.Row="2" Content="CALCULATE" FontSize="30" Click="DoIt_Click" Margin="140,20"/>
        <Label Name="showDiscount" Grid.Row="3" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Name="showMe" Grid.Row="4"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="UndoButton"  Grid.Column="0" Content="Undo" Margin="10" Background="DarkGray" FontWeight="Bold" FontSize="20" Click="UndoButton_Click"/>
            <Button Name="CloseButton" Grid.Column="1" Content="Close" Margin="10" Background="DarkGray" FontWeight="Bold" FontSize="20"  Click="CloseButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
